# WebVella.Npgsql.Extensions

./: LICENSE  README.md  WebVella.Npgsql.Extensions.sln
src/WebVella.Npgsql.Extensions/: Global.cs  InternalsVisibleTo.cs  ServiceCollectionExt.cs  WebVella.Npgsql.Extensions.csproj  WvDbAdvisoryLockScope.cs  WvDbConnection.cs  WvDbConnectionContext.cs  WvDbService.cs  WvDbServiceConfiguration.cs  WvDbTransactionScope.cs
src/WebVella.Npgsql.Extensions.ConsoleApp/: Global.cs  Program.cs  WebVella.Npgsql.Extensions.ConsoleApp.csproj  appsettings.json
tests/WebVella.Npgsql.Extensions.UnitTests/: AccountRepositoryService.cs  AsyncDatabaseTests.cs  DatabaseTests.cs  Extensions.cs  Global.cs  SampleRepositoryService.cs  ServiceCollectionExtTests.cs  Tests.cs  WebVella.Npgsql.Extensions.UnitTests.csproj  WvDbServiceConfigurationTests.cs  WvDbServiceTests.cs  appsettings.json
